<?php

use PHPUnit\Framework\TestCase;
require __DIR__ . '/../vendor/autoload.php';
include __DIR__ . '/../items/Post.php';

final class PostTest extends TestCase {
	
	private $testDb;
	
	public function setUp(): void {
		parent::setUp();
		$options = [
			PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
			PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_OBJ
		];
		
		try {
			$this->testDb = new PDO('mysql:host=127.0.0.1;port=8889;dbname=WDForum_test', 'test', '', $options);
		} catch (PDOException $ex) {
			print_r($ex->getMessage());
			echo '{"error": true, "errorMessage": "Database connection has failed"}';
		}
	}
	
	
	/** @test */
	public function it_creates_a_post() {
		// Arrange
		$q = $this->testDb->prepare('SELECT COUNT(*) as count FROM posts');
		$q->execute();
		$initialCount = $q->fetch()->count;
		
		// Act
		$response = (new Post())->createPost($this->testDb, 'title', 'text', 'tag', '1');
		$q = $this->testDb->prepare('SELECT COUNT(*) as count FROM posts');
		$q->execute();
		$finalCount = $q->fetch()->count;
		
		// Assert
		$this->assertEquals(true, $response['success']);
		$this->assertEquals($initialCount + 1, $finalCount);
	}

	public function tearDown(): void {
		parent::tearDown(); // TODO: Change the autogenerated stub
		
		$q = $this->testDb->prepare('DELETE FROM posts');
		$q->execute();
	}
}
